.loginBg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #16a085;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  .contentWrapper {
    position: relative;
    width: 400px;
    height: 400px;
    box-shadow: 0 0 10px #11866f;
    border-radius: 5px;
    overflow: hidden;

    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .formTitle {
        width: 260px;
        color: #45bda6;
        text-align: center;
        font-size: 20px;
        line-height: 80px;
        font-weight: bold;
      }

      .form {
        width: 260px;

        input::-webkit-input-placeholder {
          color: #16a08580 !important;
        }

        .icon,
        input {
          color: #16a085;
        }
      }
    }
  }
}
