@import '~@/assets/less/color.less';

.planItem {
  display: flex;
  border: 1px solid @green;
  background: linear-gradient(45deg, #f8fafc, @green-b);
  border-radius: 2px;
  margin-bottom: 10px;
  color: #ffffff;
}

.name {
  position: relative;
  width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  border-right: 1px solid @green;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @green-a;

  &:hover {
    .editAndDelete {
      visibility: visible;
    }
  }
}

.editAndDelete {
  visibility: hidden;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  padding: 2px 6px;
  background: @green;
  color: #ffffff;
  display: flex;
  width: 60px;
  height: 20px;
  align-items: center;
  justify-content: space-around;
  border-radius: 0 0 0 4px;

  .delete {
    color: #ff4d4f;
  }
}

.timeRange {
  position: absolute;
  bottom: 0;
  left: 0;
  background: @green;
  padding: 0 10px;
  width: 100%;
  text-align: center;
  color: #ffffff;
  font-size: 12px;
}

.operate {
  display: flex;
  flex: 1;
  padding: 16px;
  overflow: auto;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}
