.loginBg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #16a085;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentWrapperLogin,
.contentWrapperRegistered {
  position: relative;
  width: 400px;
  box-shadow: 0 0 10px #11866f;
  border-radius: 5px;
  overflow: hidden;
}

.contentWrapperLogin {
  height: 400px;
}

.contentWrapperRegistered {
  height: 520px;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.formTitle {
  width: 260px;
  color: #45bda6;
  text-align: center;
  font-size: 20px;
  line-height: 80px;
  font-weight: bold;
}

.form {
  width: 260px;

  input::-webkit-input-placeholder {
    color: #16a08580 !important;
  }

  .icon,
  input {
    color: #16a085;
  }
}

.registered {
  position: absolute;
  height: 100px;
  width: 100px;
  right: -56px;
  bottom: -62px;
  background: #45bda6;
  color: #8acfc2;
  font-size: 12px;
  cursor: pointer;
  border-radius: 50%;
  padding: 15px 0 0 15px;

  &:hover {
    color: #ffffff;
  }
}

.checkCode {
  display: inline-block;
  width: calc(50% - 8px);

}

.checkCodeImage {
  display: inline-block;
  margin-left: 16px;
  width: calc(50% - 8px);
  height: 32px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  background: #8acfc2;

  img {
    width: 100%;
    height: 100%;
    background: #8acfc2;
  }
}

.checkCodeButton {
  color: #ffffff;
}

.mailCheckCodetime {
  color: #ffffff;
  display: inline-block;
  height: 32px;
  line-height: 32px;
  margin-left: 16px;
}
