@import '~@/assets/less/color.less';

.userInfo {
  width        : 100%;
  height       : 100%;
  display      : flex;
  box-shadow   : 0 0 15px#cccccc;
  border-radius: 4px;
  overflow     : hidden;
}

.userLeft {
  width          : 40%;
  background     : @green-b;
  display        : flex;
  align-items    : center;
  justify-content: center;

  div {
    display        : flex;
    align-items    : center;
    flex-direction : column;
    justify-content: space-around;
    height         : 150px;
  }
}

.userRight {
  flex           : 1;
  padding        : 24px;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  background     : linear-gradient(45deg, #f8fafc, @green-b);
}

.mail {
  color    : rgba(0, 0, 0, 0.45);
  font-size: 12px;
}

.dateForm {
  width: 100%;
}