@import '~@/assets/less/color.less';

.card {
  background: transparent;

  :global {
    .ant-card-actions {
      background: transparent !important;
    }
  }
}

.cardOperate {
  color: #ffffff !important;

  &:hover {
    color: @yellow  !important;
  }
}