.content {
  width    : 800px;
  height   : 500px;
  position : absolute;
  top      : 50%;
  left     : 50%;
  transform: translate(-50%, -50%);
}

.button {
  margin-top: 16px;
  width     : 180px;
  float     : right;
}