@import '~@/assets/less/color.less';

.form {
  width: 300px;

  input::-webkit-input-placeholder {
    color: #16a08580 !important;
  }

  .icon,
  input {
    color: #16a085;
  }
}

.checkCode {
  display: inline-block;
  width: calc(50% - 8px);

}

.checkCodeImage {
  display: inline-block;
  margin-left: 16px;
  width: calc(50% - 8px);
  height: 32px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  background: #8acfc2;

  img {
    width: 100%;
    height: 100%;
    background: #8acfc2;
  }
}

.button {
  background-color: @blue;
}
