@import '~@/assets/less/color.less';

.content {
  display        : flex;
  justify-content: center;
  align-items    : center;
  height         : 100%;
  width          : 100%;
}

.description {
  color: @green;
}