@import '~@/assets/less/color.less';

.strip {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: @green;
  color: #ffffff;
  margin: 1px;
  text-align: center;
  cursor: pointer;
  position: relative;

  &:hover {
    background-color: @green-a;
    color: #ffffff;
  }

  .stripNote {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: @yellow;
  }
}
