@import '~@/assets/less/color.less';

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.imageIcon {
  color: #6a6f7b;
}

.saveIcon {
  color: @green;
}

.close {
  color: @delete;
}

.textContent {
  height: calc(100vh - 92px)
}
