@import '~@/assets/less/color.less';

.content {
  width           : 44px;
  height          : 44px;
  line-height     : 44px;
  font-size       : 22px;
  color: #ffffff;
  background: linear-gradient(45deg, #f8fafc, @green);
  box-shadow      : 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  display         : flex;
  justify-content : center;
  align-items     : center;
  position        : fixed;
  bottom          : 20px;
  right           : 20px;
  border-radius   : 4px;
  cursor          : pointer;

  &:hover {
    color: @yellow;
  }
}