@import '~@/assets/less/color.less';

.form {
  width: 300px;

  input::-webkit-input-placeholder {
    color: #16a08580 !important;
  }

  .icon,
  input {
    color: #16a085;
  }
}

.checkCode {
  display: inline-block;
  width: calc(50% - 8px);

}

.checkCodeButton {
  color: #ffffff;
}

.mailCheckCodetime {
  color: #ffffff;
  display: inline-block;
  height: 32px;
  line-height: 32px;
  margin-left: 16px;
}

.button {
  background-color: @yellow;
}
