@import '~@/assets/less/color.less';

.layout {
  display : flex;
  width   : 100%;
  height  : 100%;
  position: absolute;
}

.menu {
  width           : 250px;
  height          : 100%;
  box-sizing      : border-box;
  background-color: @green;
  overflow        : auto;
}

.content {
  flex    : 1;
  height  : 100%;
  overflow: auto;
}