@import '~@/assets/less/color.less';

.time {
  font-weight: bold;
  color      : @green;
}

.description {
  color: rgba(0, 0, 0, 0.45);
}

.to {
  font-size  : 12px;
  font-weight: bold;
  color      : rgba(0, 0, 0, 0.45);
}