@import '~@/assets/less/color.less';

.cropper {
  display: flex;
}

.box {
  width         : 200px;
  height        : 400px;
  margin-left   : 24px;
  display       : flex;
  flex-direction: column;
}

.uploadWrapper {
  width          : 100%;
  height         : 200px;
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.upload {
  width : 100px;
  height: 100px;
}

.imgPreview {
  overflow: hidden;
  width   : 100%;
  height  : 200px;
  border  : 1px dashed @green;
}