/* 全局颜色变量 */

@white  : #ffffff;
@yellow : #ffaa00;
@green  : #16a085; // #333333; //  #16a085; // 菜单背景
@green-a: #148972; //#222222; // #148972; // 菜单选中背景加深
@green-b: #14897266; // 任务背景
@blue   : #5991aa; // 和图标颜色一致