.userList {
  padding: 10px;
}

.userImage {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 8px;
}

.user {
  display: flex;
  align-items: center;
  width: 265px;



  .userName {
    flex: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.man {
  color: #00ffff;
}

.woman {
  color: #ff00ed;
}

.description {
  margin: 0;
}
