@import '~@/assets/less/color.less';

.spin {
  width: 100%;
  height: 100%;

  :global(.ant-spin-container) {
    width: 100%;
    height: 100%;
  }
}

.contentBg {
  background: linear-gradient(45deg, #f8fafc, @green-b);
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.content {
  background: #ffffff;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  margin: 0 auto;
  padding: 30px 20px;
  overflow: hidden;
  box-shadow: 0 0 5px @green;
}

.empty {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
