@import '~@/assets/less/color.less';
@import '~@/assets/less/scrollbar.less';
@import '~@/assets/less/menu.less';

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition      : "color 9999s ease-out, background-color 9999s ease-out";
  transition-delay: 9999s;
}

.ant-modal-close-x,
.ant-drawer-close {
  .anticon-close {
    transition: all 0.4s ease-in-out !important;
  }
}

.ant-modal-close-x:hover,
.ant-drawer-close:hover {
  .anticon-close {
    transform: rotate(360deg) !important;
  }
}